{
	log {
		output file /var/log/caddy/caddy.log
		format json
	}
}

(logging) {
	log {
		output file /var/log/caddy/{args[0]}.access.log
		format json
	}
}

www.netifidash.io {
    root /root/bcl_block_site/dist
    file_server
    redir /index / permanent

    handle_errors {
            @404 {
                expression {http.error.status_code} == 404
            }
            rewrite @404 /404.html
            file_server
        }
}

reverse_proxy https://www.netifidash.io:50000 {
	header_up Host http://192.168.34.4:50000
}

# Catches all requests that are not handled above:

:80, :443 {
	import logging catchall
	respond "Access denied" 403 {
		close
	}
}