<!doctype html>
<html lang="en">
  <head>
    <title>{% block title %} {% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }  
      .jumbotron {
        background-color: #8b7da8;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #eab5ac;
        font-size: 50px;
      }
      .logo {
        color: #eab5ac;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #eab5ac;
      }
      .carousel-indicators li {
        border-color: #eab5ac;
      }
      .carousel-indicators li.active {
        background-color: #eab5ac
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #eab5ac; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #eab5ac;
        background-color: #fff !important;
        color: #f4511e;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #eab5ac !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #eab5ac;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #8b7da8;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #000000 !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #8c8c8d !important;
        background-color: #000000 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #000000 !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #8c8c8d;
      }
      .slideanim {visibility:hidden;}
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        } 
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        } 
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
      </style>

    
  </head>
  <body id="myPage">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">NetiFiDash</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('app_main') }}">Try NetiFiDash For Yourself</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.baughcl.com/">About Baugh Consulting & Lab L.L.C.</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      {% block content %} {% endblock %}
    </div>
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Developed by Baugh Consulting & Lab L.L.C. </p>
    </footer>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript">
      try {
        const ws = new WebSocket(`ws://149.28.249.89:30000/`);
        const error_display = document.getElementById("error_display");
        error_display.innerHTML="";
      
        ws.addEventListener('message', function (event) {
          json = JSON.parse(event.data);
          if ("unifi_event" in json)
          {
            const li = document.createElement("li");
            const li_2 = document.createElement("li");
            li.appendChild(document.createTextNode(json.unifi_event));
            li_2.appendChild(document.createTextNode('message'));
            document.getElementById("events_list").appendChild(li);
            document.getElementById("events_list").appendChild(li_2);
    
          } else if ("unifi_alarm" in json) 
          {
            const li = document.createElement("li");
            const li_2 = document.createElement("li");
            li.appendChild(document.createTextNode(json.unifi_alarm));
            li_2.appendChild(document.createTextNode('message'));
            document.getElementById("alarms_list").appendChild(li);
            document.getElementById("alarms_list").appendChild(li_2);
    
          } else if ("site_dpi" in json) 
          {
            const li = document.createElement("li");
            const li_2 = document.createElement("li");
            li.appendChild(document.createTextNode(json.site_dpi));
            li_2.appendChild(document.createTextNode('message'));
            document.getElementById("sites_list").appendChild(li);
            document.getElementById("sites_list").appendChild(li_2);
    
          } else if ("sta_dpi" in json) 
          {
            const li = document.createElement("li");
            const li_2 = document.createElement("li");
            li.appendChild(document.createTextNode(json.sta_dpi));
            li_2.appendChild(document.createTextNode('message'));
            document.getElementById("clients_list").appendChild(li);
            document.getElementById("clients_list").appendChild(li_2);
    
          }
          
        });
    
        
      } catch (error) {
    
        error_display.innerHTML = "Error: " + error;
        
      }
      
      
      function send(event) {
        const message = (new FormData(event.target)).get("message");
        if (message) {
          ws.send(message);
        }
        event.target.reset();
        return false;
      }

      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
   
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
  
        $(window).scroll(function() {
          $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
          });
        });
      })
    </script>
  </body>
</html>

